C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.AssemblyInfo.cs
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DzC#6\z43\bin\Debug\net6.0\z43.exe
C:\Users\User\Desktop\DzC#6\z43\bin\Debug\net6.0\z43.deps.json
C:\Users\User\Desktop\DzC#6\z43\bin\Debug\net6.0\z43.runtimeconfig.json
C:\Users\User\Desktop\DzC#6\z43\bin\Debug\net6.0\z43.dll
C:\Users\User\Desktop\DzC#6\z43\bin\Debug\net6.0\z43.pdb
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.dll
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\refint\z43.dll
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.pdb
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\z43.genruntimeconfig.cache
C:\Users\User\Desktop\DzC#6\z43\obj\Debug\net6.0\ref\z43.dll
